# Starting compiling UnityEngine.TestRunner.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7af5dc56316a384eaa44963fdcaea30
# Starting compiling UnityEngine.UI.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b891424a756eb44d916078b8cc66704
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09014ca69dd26a54cb9e81dd7edd4c84
# Starting compiling UnityEditor.UI.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8618ae63f34a5d448ccbd32c127bb29
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-874f1b2c35a6d3c4da66b3488b3023f5
# Starting compiling Unity.2D.Tilemap.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c9a3a1fcf92d594fa081c3dd8aef836
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dab71e5ff524cc64ab084b8d67cc256c
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0a89af560122fc449fc2a892d728dc0
# Starting compiling Unity.Timeline.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75b02b2a7359e154095206cb21c6a43f
# Starting compiling Unity.TextMeshPro.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9900b478994cc140a2ab26fc04b5310
# Starting compiling Unity.Searcher.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a09b7562b1c75434aa3a52b40f5ade7f
# Starting compiling UnityEngine.Advertisements.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85a69a630a7a0a0449db64b86934bf38
# Starting compiling Unity.ShaderGraph.Utilities.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10a6e72cab6860c4bb80d1e13fab9ece
# Starting compiling Unity.2D.Sprite.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5492d709ecdc54418665bb99bd9c852
# Starting compiling Unity.InputSystem.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd46255d77caeed41a3c7cbf8d0de712
# Starting compiling Unity.Rider.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d31f0a42e48639e4195391db82970346
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f551edf0276578648a55199921c9c7ad
# Starting compiling Analytics.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b9e6b8848409174cb70e91b3ef27111
# Starting compiling UnityEngine.SpatialTracking.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13c54574523bdb042960d141edb9613c
# Starting compiling com.unity.multiplayer-weaver.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-560981a4a939ddf4ea31f35d3c40a0c7
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b7a6fbfad39e63448a07ebf8bb088dd
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c4c4898fc4464f4c9bd959a389b4626
# Starting compiling Unity.Analytics.DataPrivacy.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53064b67c42b71f48a116b14d62a17d5
# Starting compiling com.unity.multiplayer-hlapi.Runtime.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a229202f2a82a4343beeee0b6f708f89
# Starting compiling Unity.Mathematics.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f6f2f81f81a9f024eaca854ef454f48d
# Starting compiling Unity.Postprocessing.Runtime.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bdd91fe054375d24d81bff2c11c56f35
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0c16a959330c9d49a8f8a480dbbaf8b
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-adaba342c2ce4fd4a8096b811f6876c4
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15bab9b043a1f064c939daf58f27dc01
# Starting compiling com.unity.multiplayer-hlapi.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69a16763a0a4b5a47827f5c75e909102
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f79a1f703b906c0408b80eb32a6e9af8
# Starting compiling UnityEngine.Monetization.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d08cc472da710264296f72c8643b6c42
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5ea9bbff31c1d324fa5dc6a50056ba64
# Starting compiling Unity.Postprocessing.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c18efdf8574bcec4a8f520e89edb8673
# Starting compiling UnityEditor.SpatialTracking.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4922fe64169f58f498eed0cc9fa96c54
# Starting compiling UnityEngine.Advertisements.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe931745bf4377e44bc3290251e53887
# Starting compiling Unity.ShaderGraph.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0441ec7366d39be448476a70930c4f72
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be6ad9a42802b104f89728a0c934d8a3
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1b0fc0f0a516044196a10f3e3e9108d
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e02919d0f09c6ad4a9a5e4241e540625
# Starting compiling Unity.Mathematics.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b5468f5b93b7944aa1a4c6a372ac218
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9a4d6b23d003cc488e62326c7e78a81
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b61b2784ead3cd46bf47b2b8a4f74e0
# Starting compiling Assembly-CSharp.dll
E:\Unity Editors\2020.3.10f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60b9f90e4bdbe164b805188e849db1e1
